<!DOCTYPE html>
<html>

<head>
    <title>Jessica DUDON Développeuse freelance</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style/main.css" media="all" />
    <script type="text/javascript" src="main.js"></script>
</head>

<body>

    <header>
        <nav id="navbar">
            <h1 title="Jessica Dudon - Developpeuse" id="deployedlogo">Jessica Dudon.</h1>

            <ul id="menu">
                <li><a href="#aboutme">A mon sujet</a></li>
                <li><a href="#projects">Mes projets</a></li>
                <li><a href="#contact">Me contacter</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="aboutme">
            <h2>A mon sujet</h2>
            <div class="aboutmetext">
                <p id="presentationtxt">Jessica Dudon, Développeuse Web Fullstack Freelance</p>
                <p id="valuestxt"> J'ai pour objectif de dimunuer au maximum l'emprunte carbone de vos sites Web tout en
                    conservant quelque chose de beau et pratique</p>
            </div>
        </section>

        <section id="projects">
            <h2>Mes projets</h2>
            <ul class="leftcaroussel">
                <li>
                    <div class="projectdesc">
                        <h3>portail multicanal</h3>
                        <p class="projecttxt"> Portail multicanal faisant le pont entre plusieurs fonctionnalités de
                            GLPI et les clients de l'entreprise.</p>
                        <h4>Rôles sur le projet</h4>
                        <ul class="projectroles">
                            <li>Developpeuse</li>
                            <li>WebDesigner</li>
                        </ul>
                        <h4>Technos ultilisées</h4>
                        <ul class="projecttec">
                            <li>Ionic</li>
                            <li>Php</li>
                            <li>Javascript</li>
                        </ul>
                    </div>
                    <img src="css/vecteezy_a-row-of-hand-painted-website-layouts-with-watercolor-elements_1904979.jpg"
                        alt="imgprojet1">
                </li>
            </ul>
            <ul class="rightcaroussel">
                <li>
                    <img src="css/vecteezy_a-row-of-hand-painted-website-layouts-with-watercolor-elements_1904979.jpg"
                        alt="imgprojet1">
                    <div class="projectdesc">
                        <h3>portail multicanal</h3>
                        <p class="projecttxt"> Portail multicanal faisant le pont entre plusieurs fonctionnalités de
                            GLPI et les clients de l'entreprise.</p>
                        <h4>Rôles sur le projet</h4>
                        <ul class="projectroles">
                            <li>Developpeuse</li>
                            <li>WebDesigner</li>
                        </ul>
                        <h4>Technos ultilisées</h4>
                        <ul class="projecttec">
                            <li>Ionic</li>
                            <li>Php</li>
                            <li>Javascript</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </section>

        <section id="contact">
            <h2>Me contacter</h2>

            <form action="action_page.php" id="contactform">
                <label for="firstname"> Prénom: </label>
                <input type="text" name="firstname" id="firstname">

                <label for="lastname">Nom de famille: </label>
                <input type="text" name="lastname" id="lastname">

                <label for="email">Email: </label>
                <input type="email" name="email" id="email">

                <label for="mailsubject">Sujet: </label>
                <select name="mailsubject" id="mailsubject">
                    <option value="projectquotes">Demande de devis</option>
                    <option value="firstcontact">Premier contact</option>
                </select>

                <label for="mailcontent">Message: </label>
                <textarea></textarea>

                <input class="submitbtn" type="submit" value="Envoyer">
            </form>
        </section>

    </main>

    <footer>
        <p><a href="#" class="legalnotice" onclick="">Mentions légales</a></p>
        <div class="modal">
            <div class="modal-content">
                <h4>Editeur du site:</h4>
                <ul>
                    <li>Jessica DUDON N° SIRET : 89388495700018</li>
                    <li>0643701382</li>
                    <li>jessicadudonpro@gmail.com</li>
                    <li>5 rue Henri, 69100 Villeurbanne</li>
                </ul>
                <h4>Hébergement</h4>
                <ul>
                    <li>Hébergeur: ...</li>
                    <li>adresse hebergeur: ...</li>
                    <li>site web hebergeur: ...</li>
                </ul>
                <h4>Cookies:</h4>
                <p>Ce site peut-être amené à vous demander l’acceptation des cookies pour des besoins
                    de statistiques et d’affichage. Un cookie est une information déposée sur votre disque dur par le
                    serveur du site que vous visitez.

                    Il contient plusieurs données qui sont stockées sur votre ordinateur dans un simple fichier texte
                    auquel un serveur accède pour lire et enregistrer des informations . Certaines parties de ce site ne
                    peuvent être fonctionnelles sans l’acceptation de cookies.</p>
            </div>
        </div>
    </footer>

</body>

</html>